/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 24, 2014 */



@font-face {
    font-family: 'trade_gothic_next_lt_proRg';
    src: url('tradegothicnextltpro-rg-webfont.eot');
    src: url('tradegothicnextltpro-rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('tradegothicnextltpro-rg-webfont.woff') format('woff'),
         url('tradegothicnextltpro-rg-webfont.ttf') format('truetype'),
         url('tradegothicnextltpro-rg-webfont.svg#trade_gothic_next_lt_proRg') format('svg');
    font-weight: normal;
    font-style: normal;

}